# bqjdbc

./: .classpath  .gitignore  .project  CONTRIBUTING.md  LICENSE.txt  README.md  dependency-reduced-pom.xml  log4j.properties  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/com/google/api/services/bigquery/: MinifiedBigquery.java
src/main/java/net/starschema/clouddb/cmdlineverification/: BQXMLCredentialStore.java  CmdlineUtils.java  LocalServerReceiver.java  Oauth2Bigquery.java  PromptReceiver.java  VerificationCodeReceiver.java
src/main/java/net/starschema/clouddb/initializer/: DbUtils.java  DriverShim.java  ExtensionFileFilter.java  GUI.java
src/main/java/net/starschema/clouddb/jdbc/: ActivePollableQuery.java  BQArray.java  BQConnection.java  BQDatabaseMetadata.java  BQDriver.java  BQForwardOnlyResultSet.java  BQJDBCAPI.java  BQPolledStatement.java  BQPreparedStatement.java  BQQueryParser.java  BQResultSet.java  BQResultSetMetadata.java  BQSQLException.java  BQSQLFeatureNotSupportedException.java  BQSQLXML.java  BQScrollableResultSet.java  BQStatement.java  BQStatementRoot.java  BQSupportFuncts.java  BQSupportMethods.java  BigQueryApi.java  CatalogName.java  CommonResultSet.java  DMDResultSet.java  DateTimeUtils.java  DbUtils.java  DriverShim.java  LabelledStatement.java  Oauth2Bigquery.java  ScrollableResultset.java
src/main/java/net/starschema/clouddb/jdbc/antlr/: JDBCTokens.g  JdbcGrammar.g  jdbcGrammar.tokens
src/main/java/net/starschema/clouddb/jdbc/antlr/sqlparse/: ColumnCallException.java  TreeParsingException.java
src/main/java/net/starschema/clouddb/jdbc/list/: BooleanExpressionItem.java  CallContainer.java  ColumnCall.java  ColumnReference.java  ColumnReferencePlace.java  Conjunction.java  Disjunction.java  Expression.java  FromExpression.java  FunctionCall.java  FunctionParameter.java  GroupByExpression.java  HavingExpression.java  JoinExpression.java  JokerCall.java  LimitExpression.java  MultiCall.java  MultiCallResolver.java  Negation.java  Node.java  NodeBuilder.java  OnClause.java  OnClauseCondition.java  OrderbyClause.java  OrderbyExpression.java  Resolver.java  SQLCleaner.java  SelectStatement.java  SourceTable.java  StringLiteral.java  SubQuery.java  SynonymContainer.java  TreeBuilder.java  UniQueIdContainer.java  WhereExpression.java  WhereExpressionJoinResolver.java
src/test/java/: authtest.java  jdbctest.java
src/test/java/BQJDBC/QueryResultTest/: BQForwardOnlyResultSetFunctionTest.java  BQResultSetFunctionTest.java  BQScrollableResultSetFunctionTest.java  CancelTest.java  GrammarTest.java  GrammarTestRunningForLong.java  GrammarTestsToBeFixed.java  GrammarTreeTest.java  HelperFunctions.java  JdbcUrlTest.java  PreparedStatementTests.java  QueryResultTest.java  Test.java  Timeouttest.java  Tokens.java
src/test/java/com/google/api/services/bigquery/: MinifiedBigqueryTest.java
src/test/java/net/starschema/clouddb/jdbc/: BQForwardOnlyResultSetFunctionTest.java  BQPollableStatementTest.java  BQPolledStatementTests.java  BQResultSetFunctionTest.java  BQSQLExceptionTest.java  BQScrollableResultSetFunctionTest.java  CancelTest.java  CommonTestsForResultSets.java  CommonTestsForStatements.java  ConnectionFromResources.java  HelperFunctions.java  JdbcUrlTest.java  PreparedStatementTests.java  QueryResultTest.java  QueryStringBuilder.java  StatelessQuery.java  StatelessSmallQueryBenchmark.java  TimeoutTest.java  Timeouttest.java  Tokens.java
src/test/resources/: .gitignore  sampleaccount.properties  vpcaccount.properties
