T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
A=4
ALIAS=5
AND=6
ASC=7
ASKEYWORD=8
B=9
BACKQUOTE=10
BACKSINGLEQUOTE=11
BOOLEANEXPRESSION=12
BOOLEANEXPRESSIONITEM=13
BOOLEANEXPRESSIONITEMLEFT=14
BOOLEANEXPRESSIONITEMRIGHT=15
BYKEYWORD=16
C=17
COLON=18
COLUMN=19
COMMA=20
COMMENT=21
COMPARISONOPERATOR=22
CONDITION=23
CONDITIONLEFT=24
CONDITIONRIGHT=25
CONJUNCTION=26
D=27
DATASETNAME=28
DATASOURCE=29
DESC=30
DIGIT=31
DISJUNCTION=32
DISTINCT=33
DIVIDER=34
DOUBLEQUOTE=35
E=36
EACH=37
ESCAPEDDOUBLEQUOTE=38
ESCAPEDSINGLEQUOTE=39
EXPRESSION=40
EXPRESSIONTEXT=41
End_Comment=42
F=43
FROMEXPRESSION=44
FROMKEYWORD=45
FULl_KEYWORD=46
FUNCTIONCALL=47
FUNCTIONPARAMETERS=48
G=49
GROUPBYEXPRESSION=50
GROUPKEYWORD=51
H=52
HAVINGEXPRESSION=53
HAVINGKEYWORD=54
HIGHCHAR=55
I=56
IDENTIFIER=57
INNERKEYWORD=58
INTEGERPARAM=59
J=60
JOINEXPRESSION=61
JOINKEYWORD=62
JOINTYPE=63
JOKER=64
JOKERCALL=65
K=66
KEYWORD=67
L=68
LEFTEXPR=69
LEFT_KEYWORD=70
LIKEEXPRESSION=71
LIKEKEYWORD=72
LIMITEXPRESSION=73
LIMITKEYWORD=74
LINE_COMMENT=75
LOGICALOPERATOR=76
LOWCHAR=77
LPARAM=78
Line_Comment=79
M=80
MULTIJOINEXPRESSION=81
MULTIPLECALL=82
N=83
NAME=84
NEGATION=85
NL=86
NOTKEYWORD=87
NUMBER=88
O=89
ONCLAUSE=90
ONKEYWORD=91
OR=92
ORDERBYCLAUSE=93
ORDERBYEXPRESSION=94
ORDERBYORDER=95
ORDERKEYWORD=96
P=97
PARENJOIN=98
PROJECTNAME=99
PUNCTUATION=100
Q=101
R=102
RIGHTEXPR=103
RIGHT_KEYWORD=104
RPARAM=105
S=106
SCOPE=107
SELECTKEYWORD=108
SELECTSTATEMENT=109
SEMICOLON=110
SINGLEQUOTE=111
SOURCETABLE=112
STRINGLIT=113
SUBQUERY=114
Start_Comment=115
T=116
TABLENAME=117
TEXT=118
U=119
V=120
W=121
WHEREEXPRESSION=122
WHEREKEYWORD=123
WS=124
X=125
Y=126
Z=127
'!='=128
'*'=129
'0'=130
'1'=131
';'=110
'<'=132
'<='=133
'<>'=134
'='=135
'>'=136
'>='=137
'['=138
']'=139
