T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
A=4
ALIAS=5
AND=6
ASC=7
ASKEYWORD=8
B=9
BACKQUOTE=10
BACKSINGLEQUOTE=11
BOOLEANEXPRESSION=12
BOOLEANEXPRESSIONITEM=13
BOOLEANEXPRESSIONITEMLEFT=14
BOOLEANEXPRESSIONITEMRIGHT=15
BYKEYWORD=16
C=17
COLON=18
COLUMN=19
COMMA=20
COMMENT=21
COMPARISONOPERATOR=22
CONDITION=23
CONDITIONLEFT=24
CONDITIONRIGHT=25
CONJUNCTION=26
D=27
DATASETNAME=28
DATASOURCE=29
DESC=30
DIGIT=31
DISJUNCTION=32
DISTINCT=33
DIVIDER=34
DOUBLEQUOTE=35
E=36
ESCAPEDDOUBLEQUOTE=37
ESCAPEDSINGLEQUOTE=38
EXPRESSION=39
EXPRESSIONTEXT=40
End_Comment=41
F=42
FROMEXPRESSION=43
FROMKEYWORD=44
FULl_KEYWORD=45
FUNCTIONCALL=46
FUNCTIONPARAMETERS=47
G=48
GROUPBYEXPRESSION=49
GROUPKEYWORD=50
H=51
HAVINGEXPRESSION=52
HAVINGKEYWORD=53
HIGHCHAR=54
I=55
IDENTIFIER=56
INNERKEYWORD=57
INTEGERPARAM=58
J=59
JOINEXPRESSION=60
JOINKEYWORD=61
JOINTYPE=62
JOKER=63
JOKERCALL=64
K=65
KEYWORD=66
L=67
LEFTEXPR=68
LEFT_KEYWORD=69
LIKEEXPRESSION=70
LIKEKEYWORD=71
LIMITEXPRESSION=72
LIMITKEYWORD=73
LINE_COMMENT=74
LOGICALOPERATOR=75
LOWCHAR=76
LPARAM=77
Line_Comment=78
M=79
MULTIJOINEXPRESSION=80
MULTIPLECALL=81
N=82
NAME=83
NEGATION=84
NL=85
NOTKEYWORD=86
NUMBER=87
O=88
ONCLAUSE=89
ONKEYWORD=90
OR=91
ORDERBYCLAUSE=92
ORDERBYEXPRESSION=93
ORDERBYORDER=94
ORDERKEYWORD=95
P=96
PROJECTNAME=97
PUNCTUATION=98
Q=99
R=100
RIGHTEXPR=101
RIGHT_KEYWORD=102
RPARAM=103
S=104
SCOPE=105
SELECTKEYWORD=106
SELECTSTATEMENT=107
SEMICOLON=108
SINGLEQUOTE=109
SOURCETABLE=110
STRINGLIT=111
SUBQUERY=112
Start_Comment=113
T=114
TABLENAME=115
TEXT=116
U=117
V=118
W=119
WHEREEXPRESSION=120
WHEREKEYWORD=121
WS=122
X=123
Y=124
Z=125
'!='=126
'*'=127
';'=108
'<'=128
'<='=129
'<>'=130
'='=131
'>'=132
'>='=133
'['=134
']'=135
